# tatsuki

./: LICENSE
java/: settings.gradle
java/tatsuki/: build.gradle
java/tatsuki/src/main/java/fr/louisdevie/tatsuki/: BigBitFlagSet.java  BitFlagSet.java  FlagSet.java  FlagSetBuilder.java  Library.java  LongBitFlagSet.java
java/tatsuki/src/main/java/fr/louisdevie/tatsuki/builders/: BitFlagSetBuilder.java
java/tatsuki/src/main/java/fr/louisdevie/tatsuki/builders/syntax/: DefineFlag.java  RequireParentsOrDefineFlag.java  SelectFlagSetType.java  SetValueOrCompose.java
java/tatsuki/src/main/java/fr/louisdevie/tatsuki/definition/: FlagDefinition.java  FlagDefinitionMap.java
java/tatsuki/src/main/java/fr/louisdevie/tatsuki/definitions/: FlagDefinition.java  FlagDefinitionMap.java
java/tatsuki/src/test/java/fr/louisdevie/tatsuki/: BigBitFlagSetTests.java  BitFlagSetTests.java  LibraryTest.java  LongBitFlagSetTests.java
node/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
node/src/: base64.ts  env.ts  errors.ts  index.ts
node/src/builders/: array.ts  base64.ts  bigint.ts  collection.ts  declarative.ts  generic.ts  index.ts  number.ts  root.ts  syntax.ts
node/src/definitions/: array.ts  base64.ts  bigint.ts  collection.ts  dictionary.ts  graph.ts  index.ts  number.ts
node/src/enumeration/: base64.ts  bigint.ts  factory.ts  index.ts  number.ts
node/src/flagsets/: array.ts  base64.ts  bigint.ts  collection.ts  index.ts  number.ts
node/tests/_archive/: array.test.ts  base64.test.ts  bigint.test.ts  collection.test.ts  flag.test.ts  flagset.test.ts  number.test.ts
node/tests/definitions/: dictionary.test.ts  graph.test.ts
node/tests/flagsets/: array.test.ts  base64.test.ts  bigint.test.ts  collection.test.ts  number.test.ts
